; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32G431


[env:STM32G431]
platform = ststm32
platform_packages = platformio/toolchain-gccarmnoneeabi@^1.120301.0
board = nucleo_g431kb
framework = stm32cube
build_unflags = -std=gnu++14
build_flags = -std=c++2b

; board_build.partitions = esp32_part.csv
monitor_speed = 115200

upload_protocol = cmsis-dap